<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/normalize.css" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <header class="brand-name"><h1>JUJETTE</h1></header>
      <img
        class="header-image"
        src="public/images/photo-1561668038-2742fcef75d7.jpg"
        alt="i love baking"
      />
      <h2 class="text-overlay">YES I DO LOVE BAKING, I GUESS YOU TOO</h2>
    </div>
    <div class="theme--pink">
      <h3 class="latest-recipe">Italian Cherry Pie</h3>
      <p class="latest-recipe-info">Posted on March 3, 2021</p>
      <p class="latest-recipe-info">45 min</p>
      <img
        class="image-contain latest-recipe-img"
        src="public/images/photo-1606658635939-3d6b10204dc3.jpg"
        alt=""
      />
      <p class="latest-recipe-extra">
        Perfect for starting the summer or treating yourself, whatever the
        ocassion is
      </p>
      <button class="button">See Recipe</button>
    </div>
    <div>
      <h2>RECIPES</h2>
      <div class="demoWrapper">
        <div
          style="
            background-image: url('public/images/erol-ahmed-AmzKuEnr1VY-unsplash.jpg');
          "
          class="recipe-img"
        ></div>
        <h3>Choco Chip Cookies</h3>
        <p>1h 15min</p>
      </div>
      <div class="demoWrapper">
        <div
          style="
            background-image: url('public/images/hamish-kale-yZdRYcSs3jE-unsplash.jpg');
          "
          class="recipe-img"
        ></div>
        <h3>Butter Biscuits</h3>
        <p>1h 15min</p>
      </div>
      <div class="demoWrapper">
        <div
          style="
            background-image: url('public/images/taylor-grote-LqkFX2Km1a0-unsplash.jpg');
          "
          class="recipe-img"
        ></div>
        <h3>Thursday Muffins</h3>
        <p>1h 15min</p>
      </div>
      <div class="demoWrapper">
        <div
          style="
            background-image: url('public/images/alex-loup-On2VseHUDXw-unsplash.jpg');
          "
          class="recipe-img-4"
        ></div>
        <h3>Pastry-Chef Cake</h3>
        <p>1h 15min</p>
      </div>
    </div>
  </body>
</html>
